	HOST AND PORT
	server.host=localhost:7000
	server.port=7000
	
	#DATABASE
	spring.datasource.username=root
	spring.datasource.password=teta2005
	spring.datasource.url=jdbc:mysql://localhost:3306/java_ne
	
	#JWT
	jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
	jwt.expiresIn=86400000
	
	#JPA
		spring.jpa.hibernate.ddl-auto=update
	spring.datasource.testOnBorrow=true
	spring.datasource.validationQuery=SELECT 1
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#	spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

	
	#JDBC
	server.session.timeout=60
	spring.session.jdbc.initializer.enabled=true
	spring.session.jdbc.initialize-schema = always
	
	#LOGGING
	logging.level.root=INFO
	logging.level.org.springframework.web=INFO
	logging.level.org.hibernate=INFO
	
	#SWAGGER
	swagger.app_name=Auth Boilerplate
	swagger.app_description=Authentication Boilerplate
	swagger.end_point=/swagger-ui.html
	swagger.base_controller_path=rw.lena.ne.java_ne.controllers